<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager_AccountingList.ascx.cs" Inherits="AccountingNote7308.UserControl.ucPager_AccountingList" %>

<div>
    <%--<a href="#">First</a> &nbsp;
    <a href="#">Prev</a> &nbsp;--%>

    <%--<a runat="server" id="aLinkPage1" href="#">1</a> &nbsp;
    <a runat="server" id="aLinkPage2" href="#">2</a> &nbsp;
    <a runat="server" id="aLinkPage3" href="#">3</a> &nbsp;
    <a runat="server" id="aLinkPage4" href="#">4</a> &nbsp;
    <a runat="server" id="aLinkPage5" href="#">5</a> &nbsp;--%>

    <asp:Literal runat="server" ID="ltPager"></asp:Literal>
    <%--<a href="#">Next</a> &nbsp;
    <a href="#">Last</a> --%>
</div>